<html>
<script data-consolejs-channel="86754ed0-e8a9-32bc-5736-68b3681e226d"
  src="https://remotejs.com/agent/agent.js"></script>

<head>
  <link rel="icon" type="image/x-icon"
    href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/img/favicon.ico">
  <title>School work</title>
  <style>
    #mySearch {
      width: 50%;
      text-align: center;
      font-size: 18px;
      color: #FFFFFF;
      padding: 11px;
      border: 2px solid #ddd;
      border-radius: 30px;
      background-color: rgb(53, 53, 53);
    }

    .text-center {
      text-align: center;
    }

    .rcorners3 {
      border-radius: 25px;
      background-position: left top;
      background-repeat: repeat;
      padding: 20px;
      width: 100px;
      height: 150px;
    }

    .container {
      border-radius: 25px;
      margin-right: auto;
      margin-left: auto;
      padding: 20px padding-left: 15px;
      padding-right: 15px;
      background-color: #fff;
      border: solid;
      border-width: medium;
      border-color: #fff;
    }

    body {
      background: linear-gradient(#141e30, #243b55);

    }

    a {
      color: Black;
    }

    h1 {
      color: white;
    }

    .col-index-game {
      height: auto;
      float: center;
      margin-bottom: 20px;
      padding: 13px;
    }

    .img-game-index {
      max-Height: 160px;
      Width: auto;
      padding: 0px;
      border-style: solid;
    }

    h6 {
      font-size: 1.8rem;
      line-height: 1.6;
      letter-spacing: 0;
      color: White;
    }

    .col-index-game h6 {
      margin-bottom: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-weight: 300;
      display: block;
      text-align: center;
      margin-top: 0;
      margin-bottom: 2rem;
      font-size: 1em;
      padding: 3px
    }

    .overlay {
      position: absolute;
      height: auto;
      float: center;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 150px;
      width: 265px;
      opacity: 0;
      transition: .5s ease;
      background-color: #050505;
      pointer-events: none;

    }

    .container2:hover .overlay {
      opacity: .75;
    }

    .container2 {
      position: relative;
      width: 50%;
    }

    div.scroll {

      width: 1300px;
      height: 600px;
      overflow-x: hidden;
      overflow-y: auto;
      text-align: center;
      padding: 20px;

    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="w3.css">
</head>

<body>
  <div class="w3-container w3-teal" style="z-index:2;width:100%;">
    <h1>Test message</h1>
  </div>
  <!-- Sidebar -->
  <div class="w3-sidebar w3-light-grey w3-bar-block" style="position:unset">
    <h3 class="w3-bar-item">My pages</h3>
    <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/"
      class="w3-bar-item w3-button">Main</a>
    <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/other-games/"
      class="w3-bar-item w3-button">Other stuff</a>
    <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/about/"
      class="w3-bar-item w3-button">About</a>
    <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/changelog/"
      class="w3-bar-item w3-button">Change log</a>
    <a href="https://forms.gle/8U1ySv6sFtvkAECFA" class="w3-bar-item w3-button">Game request</a>
    <a href="https://forms.gle/7c1dq3gzhgdncqS28" class="w3-bar-item w3-button">Bugs/issues</a>
    <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/Public-shaming/"
      class="w3-bar-item w3-button">Public shaming</a>
    <a href="https://discord.gg/wxQjQuENXr" class="w3-bar-item w3-button">Discord</a>
  </div>
  <div style="margin-left:20%" class="scroll" id="search">
    <div style="margin-top:10%"">
        <div class=" text-center">
      <input type="text" class="text-center" id="mySearch" onload="startSearch()" onkeyup="startSearch()"
        placeholder="Search for games..." title="Search" autofocus />
    </div>
    <script src="search.js"></script>
    <div class="col-index-game" style="float: left">
      <div class="container2">
        <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/baldis-basics/"><img
            class="img-game-index rcorners3"
            src="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/img/Y8LdOc.jpg"></a>
        <h6 class="overlay rcorners3">Baldis basics</h6>
      </div>
    </div>
    <div class="col-index-game" style="float: left">
      <div class="container2">
        <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/fall/"><img
            class="img-game-index rcorners3" src="img/fall guys.jpg"></a>
        <h6 class="overlay rcorners3">Fall guys hot</h6>
      </div>
    </div>
    <div class="col-index-game" style="float: left">
      <div class="container2">
        <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/the-battle/"><img
            class="img-game-index rcorners3" src="img/images (4).jpg"></a>
        <h6 class="overlay rcorners3">The battle</h6>
      </div>
    </div>
    <div class="col-index-game" style="float: left">
      <div class="container2">
        <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/stickman/"><img
            class="img-game-index rcorners3" src="img/unnamed.jpg"></a>
        <h6 class="overlay rcorners3">Stickman</h6>
      </div>
    </div>
    <div class="col-index-game" style="float: left">
      <div class="container2">
        <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/smash-karts/"><img
            class="img-game-index rcorners3" src="img/images (1).jpg"></a>
        <h6 class="overlay rcorners3">Smash carts</h6>
      </div>
    </div>
    <div class="col-index-game" style="float: left">
      <div class="container2">
        <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/geodash/"><img
            class="img-game-index rcorners3" src="img/images (12).jpg"></a>
        <h6 class="overlay rcorners3">Geometry dash</h6>
      </div>
    </div>
    <div class="col-index-game" style="float: left">
      <div class="container2">
        <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/glass-city/"><img
            class="img-game-index rcorners3" src="img/glass city.jpeg"></a>
        <h6 class="overlay rcorners3">Glass city</h6>
      </div>
    </div>
    <div class="col-index-game" style="float: left">
      <div class="container2">
        <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/portal-flash/"><img
            class="img-game-index rcorners3" src="img/portal flash.jpeg"></a>
        <h6 class="overlay rcorners3">Portal flash</h6>
      </div>
    </div>

    <div class="col-index-game" style="float: left">
      <div class="container2">
        <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/the-hotel/"><img
            class="img-game-index rcorners3" src="img/the hotel.jpeg"></a>
        <h6 class="overlay rcorners3">The hotel</h6>
      </div>
    </div>
    <div class="col-index-game" style="float: left">
      <div class="container2">
        <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/angry-sharks/"><img
            class="img-game-index rcorners3" src="img/angry-shark.jpeg"></a>
        <h6 class="overlay rcorners3">Angry shark</h6>
      </div>
    </div>
    <div class="col-index-game" style="float: left">
      <div class="container2">
        <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/amoung-us/"><img
            class="img-game-index rcorners3" src="img/amoung-us.jpeg"></a>
        <h6 class="overlay rcorners3">Amoung us fan version</h6>
      </div>
    </div>
    <div class="col-index-game" style="float: left">
      <div class="container2">
        <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/sift-heads-1/"><img
            class="img-game-index rcorners3" src="img/sift-heads-1.jpeg"></a>
        <h6 class="overlay rcorners3">Sift heads 1</h6>
      </div>
    </div>
    <div class="col-index-game" style="float: left">
      <div class="container2">
        <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/sift-heads-2/"><img
            class="img-game-index rcorners3" src="img/sift-heads-2.jpeg"></a>
        <h6 class="overlay rcorners3">Sift heads 2</h6>
      </div>
    </div>
    <div class="col-index-game" style="float: left">
      <div class="container2">
        <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/sift-heads-3/"><img
            class="img-game-index rcorners3" src="img/sift-heads-3.jpeg"></a>
        <h6 class="overlay rcorners3">Sift heads 3</h6>
      </div>
    </div>
    <div class="col-index-game" style="float: left">
      <div class="container2">
        <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/sift-heads-4/"><img
            class="img-game-index rcorners3" src="img/sift-heads-4.jpeg"></a>
        <h6 class="overlay rcorners3">Sift heads 4</h6>
      </div>
    </div>
    <div class="col-index-game" style="float: left">
      <div class="container2">
        <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/sift-heads-5/"><img
            class="img-game-index rcorners3" src="img/sift-heads-5.jpeg"></a>
        <h6 class="overlay rcorners3">Sift heads 5</h6>
      </div>
    </div>
    <div class="col-index-game" style="float: left">
      <div class="container2">
        <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/sift-heads-6/"><img
            class="img-game-index rcorners3" src="img/sift-heads-6.jpeg"></a>
        <h6 class="overlay rcorners3">Sift heads 6</h6>
      </div>
    </div>
    <div class="col-index-game" style="float: left">
      <div class="container2">
        <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/sift-heads-7/"><img
            class="img-game-index rcorners3" src="img/sift-heads-7.jpeg"></a>
        <h6 class="overlay rcorners3">Sift heads ultimatum</h6>
      </div>
    </div>
    <div class="col-index-game" style="float: left">
      <div class="container2">
        <a
          href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/eaglercraft/Minecraft%201.5.2.html"><img
            class="img-game-index rcorners3" src="img/eaglercraft.png"></a>
        <h6 class="overlay rcorners3">Eaglercraft 1.5</h6>
      </div>
    </div>
    <div class="col-index-game" style="float: left">
      <div class="container2">
        <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/horde-killer"><img
            class="img-game-index rcorners3" src="img/horde-killer.jpeg"></a>
        <h6 class="overlay rcorners3">Horde killer you vs 100</h6>
      </div>
    </div>
    <div class="col-index-game" style="float: left">
      <div class="container2">
        <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/offline-paradise"><img
            class="img-game-index rcorners3" src="img/offline-paradise.jpeg"></a>
        <h6 class="overlay rcorners3">Offline paradise</h6>
      </div>
    </div>
    <div class="col-index-game" style="float: left">
      <div class="container2">
        <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/burrito-bison"><img
            class="img-game-index rcorners3" src="img/burito-bison.jpeg"></a>
        <h6 class="overlay rcorners3">Burrito bison</h6>
      </div>
    </div>
    <div class="col-index-game" style="float: left">
      <div class="container2">
        <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/slither-io"><img
            class="img-game-index rcorners3" src="img/slither-io.jpeg"></a>
        <h6 class="overlay rcorners3">Slither io</h6>
      </div>
    </div>
    <div class="col-index-game" style="float: left">
      <div class="container2">
        <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/super-flash-sonic"><img
            class="img-game-index rcorners3" src="img/super-flash-sonic.jpeg"></a>
        <h6 class="overlay rcorners3">Super flash sonic</h6>
      </div>
    </div>
    <div class="col-index-game" style="float: left">
      <div class="container2">
        <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/idle-dice"><img
            class="img-game-index rcorners3" src="img/idle-dice.jpeg"></a>
        <h6 class="overlay rcorners3">Idle dice</h6>
      </div>
    </div>
    <div class="col-index-game" style="float: left">
      <div class="container2">
        <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/rabbit-samuri"><img
            class="img-game-index rcorners3" src="img/rabbit-samuri.jpeg"></a>
        <h6 class="overlay rcorners3">Rabbit samuri 2</h6>
      </div>
    </div>
    <div class="col-index-game" style="float: left">
      <div class="container2">
        <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/basket-random"><img
            class="img-game-index rcorners3"
            src="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/img/basket-random.jpeg"></a>
        <h6 class="overlay rcorners3">Basket random</h6>
      </div>
    </div>
    <div class="col-index-game" style="float: left">
      <div class="container2">
        <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/admist-the-clouds"><img
            class="img-game-index rcorners3"
            src="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/img/admist-the-sky.jpeg"></a>
        <h6 class="overlay rcorners3">Admist the clouds</h6>
      </div>
    </div>
    <div class="col-index-game" style="float: left">
      <div class="container2">
        <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/jet-pack-joyride"><img
            class="img-game-index rcorners3"
            src="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/img/jetpack-joyride.jpeg"></a>
        <h6 class="overlay rcorners3">Jet pack joyride</h6>
      </div>
    </div>
    <div class="col-index-game" style="float: left">
      <div class="container2">
        <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/incremancer"><img
            class="img-game-index rcorners3"
            src="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/img/Incremancer.jpg"></a>
        <h6 class="overlay rcorners3">Incremancer</h6>
      </div>
    </div>
    <div class="col-index-game" style="float: left">
      <div class="container2">
        <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/gun-knight"><img
            class="img-game-index rcorners3" src="img/gun-knight.jpeg"></a>
        <h6 class="overlay rcorners3">Gun knight</h6>
      </div>
    </div>
    <div class="col-index-game" style="float: left">
      <div class="container2">
        <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/bike-mania"><img
            class="img-game-index rcorners3" src="img/bike-mania.jpeg"></a>
        <h6 class="overlay rcorners3">Bike mania</h6>
      </div>
    </div>
    <div class="col-index-game" style="float: left">
      <div class="container2">
        <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/radius-raid"><img
            class="img-game-index rcorners3" src="img/radius-raid.jpeg"></a>
        <h6 class="overlay rcorners3">Radius raid</h6>
      </div>
    </div>
    <div class="col-index-game" style="float: left">
      <div class="container2">
        <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/uno"><img
            class="img-game-index rcorners3" src="img/uno.jpeg"></a>
        <h6 class="overlay rcorners3">Uno</h6>
      </div>
    </div>
    <div class="col-index-game" style="float: left">
      <div class="container2">
        <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/fire-truck-dash"><img
            class="img-game-index rcorners3" src="img/firetruck-dash.jpeg"></a>
        <h6 class="overlay rcorners3">Firetruck dash</h6>
      </div>
    </div>
    <div class="col-index-game" style="float: left">
      <div class="container2">
        <a href="https://6ff90471-609f-41f3-8c6d-f22ca320a8b9.id.firewalledreplit.co/games/alighn-4"><img
            class="img-game-index rcorners3" src="img/alighn-4.jpg"></a>
        <h6 class="overlay rcorners3">Alighn 4</h6>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>

</html>